<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRO-GAMER-TEC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Link para a imagem -->
        <a href="https://www.exemplo.com" target="_blank">
            <img src="c:\Users\dougl\Downloads\progamer.png">
            <img src="background/goku pixel.png" alt="Personagem Pixelado" id="personagem-pixelado">
        </a>
    </header>

    <main>
        <div class="button-container">
            <a href="cadastro-login.html" class="button1"></a>
            <a href="loja.html" class="button2"></a>
            <a href="servicos.html" class="button3"></a>
            <a href="fale-conosco.html" class="button4"></a>
        </div>
    </main>

    <footer>
        <!-- Letreiro animado -->
        <div class="footer-marquee">
            <span>© 2024 PRO-GAMER-TEC. Todos os direitos reservados.</span>
        </div>
    </footer>

    <!-- Script para a API de Fullscreen -->
    <script>
        // Função para ativar o modo tela cheia
        function enterFullScreen() {
            const elem = document.documentElement; // Seleciona o site inteiro
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { // Firefox
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { // Safari
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { // IE/Edge
                elem.msRequestFullscreen();
            }
        }

        // Evento para ativar o modo tela cheia ao pressionar ESC
        document.addEventListener("keydown", (event) => {
            if (event.key === "F") { // Verifica se a tecla F foi pressionada
                enterFullScreen();
            }
        });

        // Evento opcional para monitorar mudanças no estado de tela cheia
        document.addEventListener("fullscreenchange", () => {
            if (document.fullscreenElement) {
                console.log("Entrou no modo tela cheia");
            } else {
                console.log("Saiu do modo tela cheia");
            }
        });
    </script>
    
</body>
</html>
