/* Estilo global */
body {
    background-image: url(../progamer/background/fungoback.jpg); /* Fundo preto */
    background-repeat: no repeat ; /* Texto branco */
    background-size: cover ;
    background-position: center center;

}



/* Imagem dentro do cabeçalho - Logo */
header img {
    max-width: 70%; /* Tamanho máximo da logo */
    height: center;
    margin-left: 200px;
    margin-bottom: 10px;
    animation: logoPulse 3s ease-in-out infinite, glowEffect 2s ease-in-out infinite; /* Animações */
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.8)); /* Efeito de brilho ao redor da logo */
    transition: transform 0.3s, box-shadow 0.3s; /* Transição suave */
    border-radius: 10%;
}

/* Animação do logo - Pulsação */
@keyframes logoPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Expande levemente */
    }
}

/* Efeito de brilho ao redor da logo */
@keyframes glowEffect {
    0% {
        box-shadow: 0 0 10px rgba(14, 13, 87, 0.8);
    }
    50% {
        box-shadow: 0 0 40px rgba(14, 13, 87, 0.8);
    }
    100% {
        box-shadow: 0 0 10px rgba(14, 13, 87, 0.8);
    }
}

/* Quando passar o mouse sobre a logo */
header img:hover {
    transform: scale(1.2); /* Aumenta o logo ao passar o mouse */
    box-shadow: 0 0 20px rgba(255, 255, 255, 1); /* Brilho mais forte */
}



/* Navegação */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 40px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    padding: 15px 40px;
    color: white;
    background-color: #06145e; /* Cor de fundo chamativa */
    border-radius: 15px;
    font-size: 1.4em;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Efeito de hover nos botões */
nav ul li a:hover {
    background-color: #FFD700; /* Dourado no hover */
    color: black;
    transform: scale(1.1); /* Efeito de zoom */
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8); /* Brilho no hover */
}

/* Rodapé */
footer {
    
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 1.1em;
}

/* Estilo para dispositivos móveis */
@media (max-width: 768px) {
    header img {
        max-width: 250px; /* Ajusta o logo em telas menores */
    }

    header h1 {
        font-size: 2.5em; /* Ajusta o tamanho do título */
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    nav ul li a {
        font-size: 1.2em;
        padding: 12px 20px;
    }

    footer {
        font-size: 1em;
    }
}
/* Container dos botões */
.button-container {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os botões */
}

/* Estilo dos botões */
.button {
    text-decoration: none;
    padding: 20px 40px; /* Tamanho do botão */
    color: white;
    background-color: #131460; /* Cor de fundo chamativa */
    border-radius: 5%; /* Torna os botões redondos */
    font-size: 1.4em;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Efeitos de transição */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Efeito de hover nos botões */
.button:hover {
    background-color: #FFD700; /* Cor dourada no hover */
    color: black;
    transform: scale(1.1); /* Aumento no botão */
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8); /* Brilho no hover */
}

/* Ajuste de responsividade - Para telas menores */
@media (max-width: 768px) {
    .button {
        padding: 15px 30px; /* Ajusta o tamanho do botão em telas pequenas */
        font-size: 1.2em;
    }
}
.button1 {
    background-image: url('../progamer/background/cadastro_login_no_background.png'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra todo o botão, mantendo as proporções */
    border-radius: 5%;
    color: white;
    padding: 80px 82px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.3s;
    
}

.button1:hover {
    opacity: 0.8; /* Leve transparência ao passar o mouse */
    transform: scale(1.2); /* Amplia o botão em 20% */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao botão */
}

.button2 {
    background-image: url('../progamer/background/loja_no_background.png'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra todo o botão, mantendo as proporções */
    border-radius: 5%;
    color: white;
    padding: 80px 72px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.3s;
    
}

.button2:hover {
    opacity: 0.8; /* Leve transparência ao passar o mouse */
    transform: scale(1.2); /* Amplia o botão em 20% */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao botão */
}

.button3 {
    background-image: url('../progamer/background/servicos_no_background.png'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra todo o botão, mantendo as proporções */
    border-radius: 5%;
    color: white;
    padding: 70px 72px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.3s;
    
}
.button3:hover {
    opacity: 0.8; /* Leve transparência ao passar o mouse */
    transform: scale(1.2); /* Amplia o botão em 20% */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao botão */
}

.button4 {
    background-image: url('../progamer/background/fale_conosco_no_background.png'); /* Caminho para a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra todo o botão, mantendo as proporções */
    
    padding: 72px 74px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background 0.3s;
    
}
.button4:hover {
    opacity: 0.8; /* Leve transparência ao passar o mouse */
    transform: scale(1.2); /* Amplia o botão em 20% */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao botão */
}

#personagem-pixelado {
    position: absolute; /* Permite posicionar em qualquer lugar */
    width: 100px; /* Ajuste o tamanho da imagem */
    height: auto; /* Mantém a proporção da imagem */
    z-index: 9999; /* Fica acima de outros elementos */
    pointer-events: none; /* Evita interferir com cliques no site */
    top: calc(600px);
    left: calc(150px); /* Aleatório horizontal */
    animation: moveRandom 10s infinite alternate; /* Animação de movimento */
}

/* Adiciona animação para mover de lugar */
@keyframes moveRandom {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(10px, -10px); /* Move levemente */
    }
    100% {
        transform: translate(-10px, 10px);
    }
}

/* Estilo do letreiro */
.footer-marquee {
    position: relative;
    overflow: hidden; /* Garante que o texto fique dentro da área */
    width: 100%; /* Ocupa toda a largura da tela */
    height: 50px; /* Altura do letreiro */
    color: #fff; /* Cor do texto */
    font-size: 18px; /* Tamanho do texto */
    line-height: 50px; /* Alinha verticalmente o texto */
    white-space: nowrap; /* Impede quebra de linha */
}

/* Animação do texto */
.footer-marquee span {
    display: inline-block;
    position: absolute;
    animation: scroll 10s linear infinite; /* Animação contínua */
}

/* Definição da animação */
@keyframes scroll {
    0% {
        transform: translateX(100%); /* Começa fora da tela pela direita */
    }
    100% {
        transform: translateX(-100%); /* Sai pela esquerda */
    }
}

